<!DOCTYPE html>
{% load static %}
<html lang="ko">
<head>

    <meta charset="UTF-8">
    <title>{% block head_title%}Blog{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'blog/bootstrap/bootstrap.min.css' %}" media="screen">
    <style>
        .lrMargin {
            width:10%;
        }
        .imgMargin {
            width:80%;
        }

        .img-container {
          justify-content: center;

        }

        .img-container img {
            /*width: 20%;*/
            /*width: auto;*/
            /*height: auto;*/
            max-width: 15vw; /* 이미지의 최대 너비 설정 (선택사항) */
            /*min-width: 10vw;*/
            /*align-items: center;*/
        }

        .img-container img:hover {
            transition: transform 0.3s;
            transform: scale(1.3); /* 마우스 호버시 1.3배 확대 */
        }
        .dialog {

        }
        /*dialog*/
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }

        #expandedImg {
            display: block;
            margin: auto;
            max-width: 30vw;
            /*max-height: 50%;*/
        }


    </style>
</head>
<body class="container-fluid">
{% include 'single_pages/navbar.html' %}
<h1></h1>
<!--사진 들어가는 부분-->

<div class="row">
    <div class="lrMargin">
    </div>
    <div class="imgMargin">
        {% block main_area %} {% endblock %}
    </div>
    <div class="lrMargin">
    </div>
</div>
{% block dialog_area %}
<!--dialog-->
<!--<div id="overlay">-->
<!--    <div id="dialog">-->
<!--        <p>이것은 큰 다이얼로그 창입니다.</p>-->
<!--        <button id="closeBtn" onClick="closeDialog()">닫기</button>-->
<!--    </div>-->
<!--</div>-->
{% endblock %}



<!--{% include 'single_pages/footer.html' %}-->

<!--dialog-->
<script>
    function openDialog(clickedImg){
        var overlay = document.getElementById('overlay');

        var expandedImg = document.getElementById('expandedImg');
        expandedImg.src = clickedImg.src;

        overlay.style.display = 'flex';
    }

    function closeDialog() {
            var overlay = document.getElementById('overlay');
            overlay.style.display = 'none';
        }
</script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>
